<!DOCtype html>
<html>

<head>
	<title>Simple Calendar</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/function.js"></script>
	<script src="js/jquery.js"></script>

</head>

<body onLoad="setToday()">

	<form name="calControl" onSubmit="return false;" method="post">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td colspan="7">
					<select class="month_style" name="month" onChange="selectdate()" id="month_name" style="display: none;">
						<option>January</option>
						<option>February</option>
						<option>March</option>
						<option>April</option>
						<option>May</option>
						<option>June</option>
						<option>July</option>
						<option>August</option>
						<option>September</option>
						<option>October</option>
						<option>November</option>
						<option>December</option>
					</select>
					<input type="text" class="year_style" name="year" size="4" maxlength="4" style="display: none;">

					<input type="button" class="build_style" name="Go" value="Find . . ." onClick="selectDate()" style="display:none;">
				</td>
			</tr>
		</form>
		<div class="show">

		</div>


		<form name="calButtons" method="post">
			<td><textarea font="Courier" class="area_style" name="calPage" WRAP="no" rows="8" cols="22" disabled style="display: none"></textarea>
			</td>
			<div class="widd" style="    display: -webkit-box">
				<input type="button" class="btn_nav setPreviousMonth" name="previousYear" value="  " onClick="setPreviousMonth()">

				<input type="button" class="btn_nav" style="display: none;" name="previousYear" value="Today" onClick="setToday()">

				<div class="view month">
					<span id="show_month_year" style="padding: 13px;"></span>
				</div>
				<input type="button" class="btn_nav next_month" name="previousYear" value="    " onClick="setNextMonth()">

			</div>



		</form>
		<script type="text/javascript">
			$(document).ready(function () {

				function formatDate(date) {
					var monthNames = [
					"January", "February", "March",
					"April", "May", "June", "July",
					"August", "September", "October",
					"November", "December"
					];

					var day = date.getDate();
					var monthIndex = date.getMonth();
					var year = date.getFullYear();

					return monthNames[monthIndex] + '-' + year;
				}


				var dataa = formatDate(new Date());
				var datea = $("#show_month_year").text(dataa);
				$(".btn_nav").click(function () {
					var get_month = $("#month_name").val();
					var get_year = $(".year_style").val();
					console.log(get_month);
					console.log(get_year);
					$("#show_month_year").text(get_month + '-' + get_year);
				});


			});

			
		</script>

	</body>

	</html>
